006-D7101-16|v01.0
00001 Українська
03293 Потуж. 10 с
03294 Потуж. 30 с
03292 Потуж. 3 с
02977 Дод. новий
05882 Зустріч
05886 Сон
05884 Навчання
05885 Медитація
05881 Нагадува​ння
05883 Заняття
05879 Прокидання
05880 Тренування
01625 Ввод вручну
01621 Вода
01622 Їжа
01624 Додому
01623 Розворіт
01107 Підйом
01103 Част. обертання
01094 Калорії
01108 Спуск
01095 Відстань
01096 Частота пульсу
05424 Частота греб.
01098 Темп
01102 Частота кроків
01100 Біг
01104 Част. гребків
01105 Швидкість
01099 Час
01101 Ходьба
00238 Альтіметр
05218 Підйом на колі
00633 Підйом на колі
00922 Під.на кол.
05219 Спуск на колі
00634 Спуск на колі
00923 Сп. на кол.
05220 Підйом на останньому колі
00635 Пшд. на ост. кол.
00924 П.на о.ко.
05221 Спуск на останньому колі
00636 Спуск на ост.кол.
00925 Сп.на п.кр
05216 Загальний підйом
00631 Загальний підйом
00920 Підйом
05217 Загальний спуск
00632 Загальний спуск
00921 Спуск
02681 AM
05018 Додати
05454 Копіювати. зан.
05019 Вибране
05020 Вибране
05023 Копію​вати заняття
05022 Видалити із Вибранного
05021 В вибране
02594 Кві
06606 Ура! План завершено.
06595 Відмінно!
06596 Добре
06597 Є куди зростати
06600 Налаштуйте план трен. Garmin Тренер з Garmin Connect Mobile.
06601 Сінхр. с Garmin Connect Mobile для отримання наст. тренування.
06599 День відпочинку
06605 Синхр. для получ. сл. тр.
06603 Сьогодні
06604 Завтра
06594 Тиждень %1
06598 Трен. виконано
06602 Вчора
02598 Сер
00158 Середн.
00419 Актів.
03722 Актів. калор.
02894 Аер. TE
05351 Широта/довгота
00755 Широта/довгота
01044 Шир./дов.
05215 Висота
00630 Висота
00919 Висота
05226 Атмосферний тиск
00641 Атмосф. тиск
00930 Атмосф.
05175 Анаеробний ТЕ
02857 Анаеробний ТЕ
05172 Середня ЧП
00589 Середня ЧП
00878 Ср. ЧП
05141 Середня довжина крока
00560 Середня довжина крока
02888 Ср. дв. к.
05324 Ср.кільк. гр./уч.
00732 Ср.кільк. гр./уч.
01021 С.к г.на у.
05338 Середній Swolf
00742 Середній Swolf
01031 С.б.SWOLF
05125 Середні верт. коліб.
00544 Середні верт. коліб.
02875 Сред. кол.
05129 Ср. вертикальне співвідношення
00548 Ср. верт. співв.
02879 Ср.в.соот.
05641 Критич.
05638 Гарний
05640 Низький
05637 Новий
05639 OK
05165 Середня частота обертання
00582 Ср. част. обер.
00871 Ср.ч.об.п.
05163 Частота обертання
00580 Частота обертання
00869 Част.об.
02701 Фара: %1
02704 Інше: %1
02703 Сіг.вогонь: %1
02702 Зад. габ.: %1
05167 Част. обертання на колі
00584 Част. об. на колі
00873 Ч.об.о. к.
05169 Част. обер. на ост. колі
00586 Част.об.на ост.к.
00875 Ч.в.п. п. к
05375 Темп сегмента
02865 Темп сегмента
02906 Темп сегм
05374 Швидкість сегмента
02864 Швидкість сегмента
02905 Шв. сегм.
06089 Вдохніть
06090 Видохніть
06091 Затрим. дихання
02528 На спині
02586 На спині
05525 Рівень батареї
05526 Рівень батареї
05527 Заряд бат.
05206 Пеленг
00621 Пеленг
00910 Пеленг
01449 Краща потужність!
02487 Велосипед
02914 MAC-адрес Bluetooth
02529 Брас
02587 Брас
00126 Весь день
03625 Інформація відсутня
05075 Нема подій
00127 Зараз
03624 Оберіть поле %1
05978 Повторення
05979 Витрачений час
00198 Каліб.компас.
00200 Калібрувать
00199 Каліб.заверш.
00196 Калібр. не вик.
00197 Поверніть шкалу по вісімці
00193 OK
00195 Повторити
00194 Запустити
00121 Очікування данних
01499 Калібрувати
02491 Кал.
05170 калории
00587 Калорії
00876 Калорії
05109 Залишилось калорій
00528 Залишилось калорій
00817 Заз. кал.
01081 Відміна
05209 Курс по компасу
00624 Курс по компасу
00913 К. по ком.
00203 Режим
05359 Connect IQ
00763 Connect IQ
01052 Connect IQ
02484 Замінка
02483 Замінка
02485 Замінка
05207 Курс
00622 Курс
00911 Курс
00153 Тек. заїзд
02715 Текущий
02602 Гру
00162 фт
00161 км
00160 mi
00163 м
02655 км
02654 милі
01113 Вправа завершена
02916 Нат.%1,чт.поч.вп.
02917 Нат.%1,чт.зак.вп.
06423 Нат., щоб почати впр.
06424 Нат., щоб заверш. впр.
01110 Журн. вправ
02913 Спуск
05350 Місцезнаходження п.приз.
00754 Місц. п. признач.
01043 М. п. приз.
06160 Екрн
00201 Відображення
05100 Відстань попереду
00522 Відстань попереду
00811 Оп. по від.
05090 Відстань
00512 Відстань
00801 Расстоян.
05099 Морська відстань
00521 Морська відстань
00810 Мор. від.
00808 Від.що.зал.
05089 Відстань
00511 Відстань
00800 Відстань
00213 Відст.
05356 Відстань до наступної
00760 Відст. до наст.
01049 В. до нас. т
05097 Відстань що залишилась
00519 Оставш. расст.
03721 Відстань
05105 Відстань що залишилась
04981 Від.що.зал.
04984 Від.що.зал.
05104 Відстань що залишилась
00526 Від.що.зал.
00815 Від.що.зал.
05107 Відстань що залишилась
04983 Від.що.зал.
04986 Від.що.зал.
05106 Відстань що залишилась
04982 Від.що.зал.
04985 Від.що.зал.
02533 Вправа
05352 РЧП
00756 РЧП
01045 РЧП
05357 РЧП у наступну
00761 РЧП у наступну
01050 РЧП у наст.т
05353 Прибуття через
00757 Прибуття через
01046 Приб. ч-з
05358 Час до наступної
00762 Час до наступної
01051 Ч. вр.до т..
02689 У
05083 Час шо минув
00507 Час шо минув
00796 Пройшло
00282 Введіть азімут
00287 DA в метрах
00286 DF в метрах
00283 DX в метрах
00284 DY в метрах
00285 DZ в метрах
00292 Введіть втсоту
00275 Умов.зміщ. по долготе в м
00276 Умов.смещ. по широті в м
00277 Введіть широту
00278 Введіть позицію
00279 Введіть довготу
00280 Введіть зміщення 1
00281 Введіть зміщення 2
00289 Магнітне схилення
06189 Введіть тиск
00288 Введіть масштаб
05084 Розрахунковий час заверщення
00508 Роз. час.заверш.
02870 Р.ч.вик.
06420 Приблизна заг​альна відстань
06421 Прибл. заг. відст.
06422 Пр.зг.від.
02714 Термін д.минув
02852 ЗОВНІШНІЙ ПРОФІЛЬ
02592 Ллют
03304 Натисніть для вибору типа заняття.
06069 Підтрим. сп. відтв., пісні, подкасти та аудіокн
05709 Утримуйте для виклику меню налаштувань
03307 Утрим. для вик. гаманця, тайм. та інш. ел. керув.
06448 Удерж. DOWN для перехода к музыке
03306 Ут. для змін. циферб. та ін. налаш.
06068 Зустрічайте плєер! Підкл. його до ПК. для додан. музики.
03303 Порада.
06346 Виберіть гаманець для оплати.
03305 Натис. для зап. відж. шагом., інф про погоду та ін.
00018 Коордінати
00355 П
03023 Кращі 1000 ярдів!
03018 Кращі 100 метрів!
03019 Кращі 100 ярдів!
01441 Кращий час\n10км!
03024 Кращі 1500 метрів!
03025 Кращі 1650 ярдів!
01442 Кращий час\n1км!
05729 Кращі 1000 м!
03020 Кращі 400 метрів!
01447 Кращий час 40 км!
03021 Кращі 500 ярдів!
01443 Кращий час\n5км!
03022 Кращі 750 метрів!
01444 Кращий час\nПолумарафон!
01445 Кращий час\nМарафон!
01446 Кращий час\nМиля!
00266 футов/год
00265 футов/хв
05370 Поле 1
02860 Поле 1
02901 Поле 1
05371 Поле 2
02861 Поле 2
02902 Поле 2
05372 Поле 3
02862 Поле 3
02903 Поле 3
05373 Поле 4
02863 Поле 4
02904 Поле 4
05651 Де мій телефон?
05980 Пройдені вгору поверхи
05985 Поверхів вгору
05990 Пв.п.вгору
05981 Поверхи пройдені униз
05986 Поверхи, пройд. униз
05991 Повер.униз
05982 Поверхів на хвилину
05987 Поверхів на хвилину
05992 Пв. на хв.
00361 Поверхи
02530 Баттерф.
02588 Баттерф.
02527 Вольн.ст.
02585 Вол. ст.
01090 Пʼят
05137 Ср. розпод. ВКЗ
00556 Ср. розпод. ВКЗ
02884 С.в.р.к.с з
05136 Розподіл ВКЗ
00555 Розподіл ВКЗ
02883 Розп. вкз
05138 Розподіл ВКЗ на полі
00557 Розп.ВКЗ на кл.
02885 Р.в.к.с з к.
05139 Розп. ВКЗ/п.кл
00558 Розп. ВКЗ/п.кл
02886 В.к.с з.п.к
05202 Точність GPS
00618 Точність GPS
00907 Точн. GPS
05224 Висота по GPS
00639 Висота по GPS
00928 В. по GPS
05208 Курс GPS
00623 Курс GPS
00912 К. по GPS
05203 GPS
02858 GPS
02896 GPS
02961 OK
05228 Віднос. дальність планування
00643 Відн. дальн.план.
00932 Від.д.пл.
05229 ВДП до п. призн.
00644 ВДП до п. призн.
00933 Д.п.до п.п
02517 Далі
00388 Мета досягнута!
05854 Мета!
05230 Ухил
00645 Ухил
00934 Ухил
00207 По сітці
00840 ЧКЗ
05132 Час контакту з землею
00551 Ч. конт. с землею
06631 Пропустити
06632 Ні, дякую
06582 Дізнатись о Physio TrueUp?
05594 Більше не показувати
05592 Не забудьте видалити свій RD Pod.
05593 OK
03588 12-годинний
03589 24-годинний
06630 Да
06431 Квітень
06435 Серпень
06439 Грудень
06429 Лютий
06428 Січень
06434 Липень
06433 Червень
06430 Березень
06432 Травень
06438 Листопад
06437 Жовтень
05609 Назад до початку
05912 Калібр. та збер.
05610 Відмінити
05608 Коло
05607 Завершити пізніше
05605 Відновити
05606 Зберігти
05757 Готово
05758 Скинути
05756 Відновити
05795 Огляд
05770 Готово
05755 Секунд.
06436 Вересень
06427 Задати місяць
03275 Поч. тренув.
03277 Пропустити
03274 Сьогодні: %1
06065 Тренувань сьогодні: %1
03276 Перегляд
01315 Використовуючі %1
06130 Акапелла
06131 Акустична
06132 Альтернатива
06133 Християнська
06135 Класіка
06134 Класичний рок
06136 Кантрі
06137 Танцювальна
06138 Даунтемпо
06139 Драм-н-бейс
06140 Електронна
06141 Фолк
06142 Хаус
06143 Готік-індастріал
06144 Інструментальна
06145 Джаз
06146 Метал
06147 Інше
06148 Поп-музика
06149 Панк
06151 Реп
06152 Реггі
06153 Скала
06150 R&B
06154 Саундтрек
06155 Художня декламація
06156 Техно
06157 Транс
06158 Вокал
06159 Етнічна музика
02649 Використовуючі %1
02650 Використовуються: %1, %2
02651 Використовуються: %1, %2, %3
02652 Використовуючі %1, %2, %3, %4
02653 Вик. %1, %2, %3, %4, %5
05488 Навантаження
05486 Високий стрес
05484 Низький стрес
05485 Помірне навантаження
05487 Дуже високе навантаження
00249 Вийти з режима передачі?
05177 %РЧП
00593 %РЧП
00882 %РЧП
05176 % максимальної частоти пульса
00592 %мак.ч.п.
00881 %мак.ч.п.
05171 Частота пульса
00588 Частота пульса
00877 Част. пул.
02242 Аеробная
02241 Легка
02246 Висок. аеробн.
02245 Низк. аеробна
02244 Максимум
02238 Нема ЧП
02239 Поза зоною
02243 Поріг.
02240 Розминка
02515 ЧП
05189 Час в зоні ЧП 0
00605 Час в зоні ЧП 0
00894 Зона ч.п. 0
05190 Час в зоні ЧП 1
00606 Час в зоні ЧП 1
00895 Зона ч.п. 0
05191 Час в зоні ЧП 2
00607 Час в зоні ЧП 2
00896 Зона ч.п. 2
05192 Час в зоні ЧП 3
00608 Час в зоні ЧП 3
00897 Зона ч.п. 3
05193 Час в зоні ЧП 4
00609 Час в зоні ЧП 4
00898 Зона ч.п. 4
05194 Час в зоні ЧП 5
00610 Час в зоні ЧП 5
00899 Зона ч.п. 5
05195 Час в зоні ЧП 6
00611 Час в зоні ЧП 6
00900 Зона ч.п. 6
05188 ЧП до границі
00604 ЧП до границі
00893 ЧП до гр.
02518 Зона ЧП %1
05173 Зона частоти пульса
00590 Зона частоти пульса
00879 Зона ЧП
00240 Частота пульса
02640 Натисн. START
03319 Нат. START, дл. поч. вим.
06270 Місцезнаходження XERO
03776 ч.
02532 Комп. пл.
05197 Средн. % РЧП на інтервалі
00613 Средн. % РЧП на інт.
00902 %р.ч.п.інт
05198 Ср.%мак.ЧП/ін.
00614 Ср.%мак.ЧП/ін.
00903 С.%м.ч.п.і
05196 Средн. ЧП на інтервалі
00612 Ср. ЧП на інт.
00901 Ср.ч.п.інт
05200 Макс. % РЧП на інтервалі
00616 Макс. % РЧП на інт.
00905 М.%р.ч.п.і
05201 Макс. % макс. ЧП на інтервалі
00617 Мкс%мксЧП иін.
00906 М.%м.п.і
05199 Макс. ЧП на інтервалі
00615 Макс.ЧП на ін.
00904 М.ч.п.на і
05307 Частота гребків на інтервалі
00720 Ч. греб. на інт.
01009 Ч.гр. інт.
05314 Тип гребків на інтервалі
00725 Тип греб. на інт.
01014 Т. на інт.
05325 Гребків/ділянок на інтервалі
00733 Греб./дл. на інт.
01022 К.гр. дл.і.
00384 Ціль по час. інт. активності
05095 Відстань на інтервалі
00517 Відст. на інт.
00806 Від.на інт
05336 Ділянки на інтервалі
00740 Ділянки на інтервалі
01029 К. дл. інт.
05118 Темп на інтервалі
00537 Темп на інтервалі
00826 Т. на інт.
05339 Балл SWOLF на інтервалі
00743 Б.SWOLF
01032 Б.SWOLF
05081 Час на інтервалі
00505 Час на інтервалі
00794 Час на інт.
02591 Січ
02597 Лип
02596 Чер
00242 Км
01318 Перевірка заверш. при оновл. порог значення.
01317 Ціл. знач. інтенс. збільш. кожні 3-4 хв.
01316 Вик. розм. в низькому темпі протягом 10-15 хв.
02147 15 секунд
02149 1 хвилина
02148 30 секунд
02146 8 секунд
02152 Після заходу сонця
02269 Уд./хв.
02091 Ввод вручну
02561 Відстань
02313 Кожний удар
02316 Кожен 4-й удар
02314 Кожен второй удар
02317 м 6-й удар
02315 Кожен 3-й удар
02088 Швидко
03253 Част. сповіщ.
03612 Тони сигналів
03254 Звуки
03086 Автом. блокув.
02089 Auto Pause
03161 Зміна сторінок
03240 Розрахунок по
03643 Режим
03641 Відображення
03210 Відстань
01778 Мова тексту
03270 Режим
03642 Північний полюс
03257 Сповіщення
03245 Основне поле
02340 Осн. показник
03246 Другорядне. поле
03611 Звуки
03209 Швидкість
03631 Тіп
03088 Режим USB
03658 Верт. швид.
01692 Сиг.при пр.
01693 Сигнал при зниж.
02087 Нормально
02237 Понеділок
02287 Більше
05741 Не відключати
02085 Вимкнено
02563 Відкритий
02271 %РЧП
02272 %ЧП при порог. зн. лакт.
02270 ЧП %максимум
02346 Вимкнено
02365 1 хвилина
02364 30 секунд
02366 3 хвилини
02348 Показати все
02347 Показувати тільки виклики
02349 Звук
02351 Звук та вібрація
02350 Вібрація
02235 Субота
02086 Повільно
02320 Звук та вібрація
02318 Звук
02319 Вібрація
02236 Неділя
00035 Ні
00032 Звук
00034 Звук та вібрація
00033 Вібрація
02562 Час
02286 Загальний час
02090 При зупинці
02294 Ред.
02293 Збережено
01735 Оберіть зону
01334 Прийняти
01335 Відхилити
02966 уд/зв.
05846 /км
05845 /mi
02964 Нов. порог. рівні.
02963 уд/хв.
02962 Пороговий рів. лактата
01330 Ввор вручну
01328 Виявлено анаер. поріг
05092 Відстань кола
00514 Відстань кола
00803 В. Кола
05091 Відстань кола
00513 Відстань кола
00802 Дв. кола
00842 Час.к.с з.к.
05134 Час контакту з землею на колі
00553 ВКЗ на колі
05181 %РЧП на колі
00597 %РЧП на колі
00886 %рчп на к.
05182 ЧП на колі %максимум
00598 ЧП на круг. %макс
00887 С.%м.ч.п.к
05180 Частота пульса на колі
00596 ЧП на кр.
00885 ЧП на кр.
05211 Круги
00626 Круги
00915 Круги
05142 Довжина крока на колі
00561 Довжина крока на колі
02889 Дв.к.на к.
05341 Бал SWOLF на колі
00745 Бал SWOLF на колі
01034 SWOLF кл.
05126 Верт. колив. на колі
00545 Верт. колив. на колі
02876 Кол.на кл.
05130 Вертикальне співвідн. на колі
00549 В. співвід. на кл.
02880 Вер.с.на к.
03650 Останні. %1 ч
05096 Відст. на ост. інт.
00518 Відст. на ост. інт.
00807 В.на о.інт.
05119 Темп на ост. інт.
00538 Темп на ост. інт.
00827 Т.на о.інт.
05308 Част.гр. на ост. інт.
00721 Част.гр. на ост. інт.
01010 Ч.гр.на п.и
05315 Тіп гр. на ост. інт.
00726 Тіп гр. на ост. інт.
01015 Тіп о.інт.
05326 Гр./уч. на ост. інт.
00734 Гр./уч. на ост. інт.
01023 К.г.на о.і.
05082 Час на ост. інт.
00506 Час на ост. інт.
00795 Ч.на о.інт.
05337 Уч.на ост. інт.
00741 Уч.на ост. інт.
01030 К.у.на п.и.
05340 Б. SWOLF на ост. інтервалі
00744 Б. SWOLF на ост. інт.
01033 Б.SWOLFі.
05094 Відстань на останньому колі
00516 Відст.ост.кол.
00805 Від.на.о.кол.
05093 Відстань на останньому колі
00515 Відст.ост.кол.
00804 Від.на.о.кол.
05135 Ч.конт.с зем.на ост.к.
00554 ЧКЗ на о.к.
02882 В.к.с з.о.к
05184 %РЧП на останньому колі
00600 %РЧП на ост. кл.
00889 ПК%РЧП
05185 ЧП на останньому колі %максимум
00601 ЧП на р.к.%мак
00890 %м.ч.п.о.к
05183 ЧП на останньому колі
00599 ЧП на ост. колі
00888 Ч.п.на о.к
05143 Довжина кроку на останньому колі
00562 Довж.кр/ост.кл.
02890 Дв.ш.о.кл.
05342 Бал SWOLF на останньому колі
00746 Б. SWOLF на ост. кл.
01035 SWOLFо.к.
05127 Верт.кол. на ост.колі
00546 Верт.кол. на ост.колі
02877 Кол.ост.к.
05131 Верт.с/ост.к.
00550 Верт.с/ост.к.
02881 В.с.на о.к.
05098 Відст.ост.відр.
00520 Відст.ост.відр.
00809 В.на о.відр.
05085 Час остан. відрізка
00509 Чс. остан. відр.
00798 Чс.на о.в.
05120 Темп на ост. відр.
00539 Темп на ост. відр.
00828 Т.на о.в.
05313 Част.гр. на ост.діл.
00724 Част.гр. на ост.діл.
01013 Ч.г.на о.діл
05316 Тип гр. на ост.діл.
00727 Тип гр. на ост.діл.
01016 Тип.на о.у.
05323 Гр. на ост.діл.
00731 Гр. на ост.діл.
01020 К.г.на о.діл
05343 Swolf на ост. діл.
00747 Swolf на ост. діл.
01036 Б.SWOLFу.
00155 Ост. заїзд
05335 Ділянки
00739 Ділянки
01028 Ділянки
00209 Букви/градуси
00210 Букви/тисячні
05349 Місцезнаходження
00753 Місцезнаходження
01042 Місцезн.
01448 Найдовший заїзд!
01440 Найдовший\nзабіг!
03026 Найдовший заплив!
02593 Бер
00157 Макс.
02595 Тра
01140 Щомісячно
01142 Результ. за місяць
01139 Щотижнево
01141 Рез-ти за тиждень
03032 1000 ярдів
03027 100 метрів
03028 100 ярдів
01454 10 км
03034 1500 метрів
03035 1650 ярдів
01455 1 миля
01452 1 км
03033 1000 м
03029 400 метрів
01456 40 км
03030 500 ярдів
01453 5 км
03031 750 метрів
01459 Краща потужність
01460 Краща потужність
01457 Видалити всі рекорди
01458 Видалити рекорд
03041 Кращі 1000 ярд.
03036 Кращі 100 м
03037 Кращі 100 ярдів
01463 Кращ. час 10 км
03042 Кращі 1500 м
03043 Кращі 1650 ярд.
05730 Кращі 1000 м
01464 Кращ. час 1 км
03038 Кращі 400 м
01466 Кращ. час 40 км
03039 Кращі 500 ярдів
01465 Кращ. час 5 км
03040 Кращі 750 м
01467 Кращ.час півмар.
01468 Кращ.час мараф.
01469 ЛКращ.час милі
01470 Напівмарафон
01461 Довж. заїзду
01462 Довж. заїзду
01471 Найдовший забіг
01472 Найдовший забіг
03044 Найдовший заплив
03045 Найдовший заплив
01473 Марафон
01474 Макс. підйом
01475 Макс. підйом
01476 Назад
05678 Назад
01478 Рекорди
01477 Подивитись рекорд
02842 OK
01181 Прибуваємо в пункт призначення
01182 Прибуття у %1
05674 Залишок заряду батареї: %1
01208 Батарея ліхтаря розряджена
02935 Батарея ліхтаря %1 розряджена
01184 Низький заряд батареї датчика частоти обертання педалей
01178 Закінчіть мультітренування для зміни профіля
06425 Не вдалось створити редагуєму копію дистанції
06230 Ліміт кількості дистанцій. Деякі дистанції не імпортовані.
06229 Немає місця для завантаження дистанцій. Деякі дист. не імп.
05797 Макс. кільк. точок марш. (%1). Після %2 точки не будуть відобр.
03586 Відстань до пункта призначення: %1
03587 Час до пункта призначення: %1
05943 Низький заряд батереї додаткового дисплея.
05944 Низький заряд батареї дісплея Edge.
01187 Низький заряд батареї крокоміра.
02931 Экран отобр. при исп. аксессуара для просм. дин. хар. бега.
02957 Экран отображ. при исп. аксессуара HRM-Tri или HRM-Swim.
01189 Низкий заряд батареи пульсометра.
02936 Батарея фары разряжена.
02938 Батарея фары %1 разряжена.
01232 Нажм. и удерж. любую кнопку для разбл. устройства.
06194 Удерж. горячую клавишу для блок./разблокировки устройства.
06228 Ежечасное оповещение
01191 В желаемой зоне
01192 Недействительное сообщение
03581 Отдаление от точки сближения %1.
01229 LiveTrack завершен
01228 LiveTrack начат
02948 Ошибка LiveTrack
01197 Высокие и низкие значения оповещения скорректированы.
02933 Низкий уров. заряда батареи датчика насыщ. мышц кислор.
01195 Память занятий почти заполнена. Загрузите в Garmin Connect.
01196 Память занятий заполн. Удалите занятия, чтобы освободить место.
05495 После перехода к занятию кн. будут забл. Нажм. и уд. люб. кн. для разбл.
02949 Кн.будут забл. после зап. тайм. Удерж. люб. кн. для разбл.
03580 Рядом с точкой сближения %1.
01233 Во вр. заплыва точн. измер. ЧП на зап. может измен.
01227 Низкий заряд батареи телефона
02934 Низкий уровень заряда батареи датчика RD Pod.
01216 Батарея радара разряжена.
01201 Частота пульса восстановления %1
05993 Нажмите для начала и оконч. подхода.
01198 Медленные и быстрые значения оповещения скорректированы.
01202 Низкий заряд батареи датчика скорости/частоты.
01204 Низкий заряд батареи датчика скорости.
01206 Для начала тренировки запустите таймер.
01194 Время до восхода \n%1
01193 Время до заката \n%1
02937 Батарея заднего габаритного фонаря разряжена.
02939 Батарея заднего габаритного фонаря %1 разряжена.
01221 Низкий заряд батареи Tempe.
00036 Таймер истек
05994 Подход %1
06333 Непод. кабель. Исп. кабель из компл. для синхр. во вр. зарядки.
01207 Низкий уровень батареи VIRB.
01222 Размер колеса установлен.
01118 Метроном
06278 Добавить рейтинг
03574 Все
05635 Соединение установлено
06449 Управление
05636 Наушн. не подключ.
03573 Один
03572 Пауза
05016 Телефон
03571 Перегляд
06279 Рейтинг
03570 Повторити
03569 Переміш.
06220 Джерело
06282 Дізлайк
06283 Дізлайк
06280 Лайк
06281 Лайк
06284 Оцініть трек, натис. UP або DOWN
06459 UP/DOWN для регул.
06458 Гучність
05013 Бібліотека
06107 Альбом:
05448 Альбоми
06106 Виконав.:
05447 Виконавці
05451 Аудіокниги
06100 Глава %1
05453 Відновити
06101 %1 епізод
06099 Епізод %1
06102 Епізодів: %1
06108 Жанр:
05449 Жанри
05443 Бібліот. музики
05444 Зараз відтворюється
05452 Інше
06095 Грати всі пісні
06105 Сп. відтв.:
05446 Списки воспро​изведения
05450 Підкасти
06098 %1 пісня
06109 Пісні
06097 Пісень: %1
06096 Пісні
06103 %1 г
06104 %1хв
05702 Запустите воспр. музыки на тел.
00351 П
00205 Магнітний
05156 Максимальная скорость подъема
00573 Макс. скор. под.
00862 М.ск.под.
05157 Максимальная скорость спуска
00574 Макс. скор. сп.
00863 Мак.ск.сп.
05223 Максимальная высота
00638 Макс. высота
00927 Макс.выс.
05148 Максимальная скорость
00567 Макс. скор.
00856 Макс. ск.
05796 Измерение
00267 метрів/год
00268 метрів/хвилину
00269 метрів/секунду
00243 Мили
00212 Тысячные
05222 Минимальная высота
00637 Минимальная высота
00926 Мин. выс.
02713 Отсутствует
02531 Смеш.ст.
02589 Смеш.ст.
00386 Умерен.
01086 Пон
01450 Максимальный подъем!
05087 Время в движении
02853 Время в движении
02871 Вр.в движ
05378 % нас. мышц кислор.
02868 % нас. мышц кислор.
02909 Нас. м. O2
05379 Общий уровень гемоглобина
02869 Общ. ур. гемоглобина
02910 О.у.гемогл
00042 Дист. пройдена
00104 Занятие
00103 Дистанц.
04609 СВ
06070 Наушн. подключ.
02606 Дат. ч.вр.пед.под.
03312 Выб. компоновку
02638 Подключено
06364 Добавлен эл. упр.
03613 Начало дистанц.
05948 Дисплей подкл.
05949 Edge подключен
02609 Шагомер подкл.
02603 Сист. GPS готова
02636 Цель!
02608 Вн. пульс. подкл.
02616 Фара подключена
02619 Фара отключена.
06607 Тяжело было?
02615 Фонарь подкл.
02618 Фонарь отключен
03311 Д. нас. м.O2 подк.
02635 Шкала подв.сбр.!
02634 Вперед!
02622 Сеть сформиров.
02621 Формиров. сети
00044 Откл. от курса
00043 Движ. по курсу
02628 Подключено
05710 Подключение к смартфону отключено
02629 Отключено
03310 Дат.RD Pod подкл.
02623 Радар подключен
02624 Приближается ТС
02633 Читать
05563 Откройте мобильн. прил. на смартфоне для обнов. данных.
05562 Выполните повт. подкл. к смартфону для обнов. данных.
06122 Переподкл. к тел. или измените источник музыки.
05617 Осталось: %1
06186 Ответ.
03459 Сегм. не завершен
02613 Подкл.: %1
02637 Готово
02610 Дат. ск./ч.вр.под.
02605 Датчик скор. подкл.
02639 Нажмите START, чтобы включить отслеживание активности.
02612 Дат. Tempe подкл.
02617 З. габ. фон. подкл.
02620 З. габ. фон. откл.
02626 Завершено
02627 Ошибка
02611 VIRB подключен
02604 Установ. св. с GPS
03313 Виджет добавлен
02601 Ноя
05834 Сов. заезд на вел. с исп. датчика мощ. для пол.дан. о своем статусе.
05832 Пробегите по ул. с пульсом. дважды для пол. данных о своем статусе.
05833 Пробегите по ул. с пульсом. для пол. данных о своем статусе.
00237 Барометр
06006 1 минута
06005 Добавить %1
03015 Год рождения
03014 %1 калорий
06004 Ред.кол. повт.
05819 Введите рас. для бег. дор.
03017 Рост
03012 %1 участков
06007 Минут: %1
03013 %1 Повтор.
03007 Настройка уд./мин
02997 Установите яркость
02989 Настр. ч. вращ.
02988 Настр. ч. шагов
02985 Настр.коэф.кал.
02996 Установите калории
06426 Задать день
03003 Установите расстояние
03001 Установить высоту
02993 Настройка футов
02987 Настройка ЧП
02995 Установите рост
03000 Настройка часов
02994 Настройка дюймов
01438 ЧП/порог лакт.
03006 Настройка длины
03011 Настройка участков
02998 Настройка минут
03002 Задать проц. значение
03005 Настройка мощности
02984 Настройка повторов
02999 Настройка секунд
03004 Настройка скорости
02991 Наст. част.греб.
02990 Наст.част.греб.
02992 Установите вес
03008 Настройка ​размера колес
02983 Установите год
02986 Настройка зоны
03016 Вес
04621 СЗ
02687 С
01080 Нет
01451 Нет установленных или загруженных рекордов.
05227 Барометричес​кое давление
00642 Барометр. давл.
00931 Давление
00202 Северный полюс
00245 Не подключ.
00211 Градусы
02600 Окт
05643 Занятия
05644 Расстояние
05646 Набор высоты
05645 Общее время занятий
05210 Отклонение от курса
00625 Отклонение от курса
00914 Отк.от кур
00385 или
05330 Среднее расст. за гребок
05397 Средн. расст. за греб.
05419 Ср.р.за гр.
05306 Средняя частота гребков
05383 Ср. частота гребков
05405 Ср.час.гр.
05332 Расстояние за гребок на круге
05399 Расст. за греб. на кр.
05421 Р.за г.на к.
05310 Частота гребков на круге
05385 Частота греб. на кр.
05407 Ч.гр.на кр.
05320 Гребков на круге
05391 Гребков на круге
05413 Гр. на кр.
05334 Расст. за греб. на последнем круге
05401 Рас. за гр.на посл. кр.
05423 Р. г.на п.к.
05312 Частота гребков на посл. круге
05387 Час. гр. на п. кр.
05409 Ч.г.на п.к.
05322 Гребков на последнем круге
05393 Гр. на посл. кр.
05415 К.г.на п.к.
05417 Рас. за гр.
05304 Частота гребков
05381 Частота гребков
05403 Част.греб.
05328 Расстояние за гребок
05395 Расстояние за гребок
05318 Гребки
05389 Гребки
05411 Гребки
02492 % РЧП
02493 % макс.
01362 Базовая
01364 Отлично
01361 Удовл.
01363 Хорошо
01360 Низкая
01359 Спортивное состояние
06622 TrueUp для физиологических данных синхронизирует занятия, выполненные на других устройствах Garmin
02682 PM
06380 Будильник
06505 Трансл. данные по ЧП
05971 Компас
05827 Реж. «Не бесп.»: выкл.
05826 Реж. «Не бесп.»: вкл.
03546 Не беспокоить
03547 Где мой телефон?
06094 Фонарик
05514 Блокировка кнопок
03548 Управление музыкой
06381 Сигналов: %1
05794 Сопряже​ние с VIRB
06378 Телефон
03544 Выключить питание
03550 Сохранить местопол.
06379 Выб. для изм. порядка
03554 Устан. время по GPS
03555 Секундо​мер
03551 Синхрони​зация
03558 Где мой тел.?
03557 Управл.музыкой
03559 Синхрони​зация
03556 Таймер
03549 VIRB
06092 Кошелек
03553 Wi-Fi
01480 Синий
01479 Цвет акцентов
01482 Зеленый
01481 Светло-синий
01483 Светло-зеленый
01485 Оранжевый
01487 Розовый
01488 Фиолетовый
01486 Красный
01484 Желтый
03291 Мощность
05113 Средний темп на 500 м
00532 Ср.темп / 500 м
02873 Ср.т. 500м
05115 Средний темп на 500 м на круге
00534 Ср.т/500м/кр
00823 С.т.500м к
05117 Ср.т/500м/п.кр
00536 Ср.т/500м/п.кр
00825 С.т.500м к
05111 Темп на 500 м
00530 Темп на 500 м
00819 Т. на 500 м
05112 Средний темп
00531 Средний темп
00820 Ср. темп
05114 Темп на круге
00533 Темп на круге
00822 Т. на кр.
05116 Темп на последнем круге
00535 Темп на посл. кр.
00824 Т. на п. кр.
05110 Темп
00529 Темп
00818 Темп
05204 Спортивное состояние
00619 Спорт. состояние
00908 Эф. трен.
02981 Энергосбер.
02705 Проец. тчк.
05533 10 км
05532 5 км
05534 Полумар.
05535 Марафон
05531 Прогн.результ.
06610 Легко
06612 Трудно
06611 Умеренная
06609 Очень легко
06613 Очень трудно
00359 Ср. ЧПП %1
00358 Посл. 7 дн.
05164 Средняя частота шагов
00581 Ср. част. шаг.
00870 Ср. ч. ш.
05162 Частота шагов
00579 Частота шагов
00868 Част. шаг.
05166 Частота шагов на круге
00583 Част. шагов на круге
00872 Ч. ш. на к.
05168 Частота шагов на последнем круге
00585 Част.шаг.на посл.кр.
00874 Ч.ш. п.кр.
05377 Темп сегмента
02867 Темп сегмента
02908 Темп сегм
05376 Скорость сегмента
02866 Скорость сегмента
02907 Скор.
02479 Восст.
02536 Вр. повт.
02489 Повтор %1
05345 Повтор
00749 Повтор
01038 Повтор
03297 Повтор
02490 Повтор %1-%2
05103 Повтор
00525 Повтор
00814 Повтор
06115 Повторения
05983 Повторения
05988 Повт.
02478 Отдых
05344 Таймер отдыха
00748 Таймер отдыха
01037 Тайм. отд.
00417 В покое
02486 Біг
05676 Высота:
05677 Координаты:
01304 START - сохр.
03464 Приближаемся
03465 Отмена
03486 Опережение
03487 Отставание
03485 Сегмент завершен
06076 Новое вр. гонки
03466 Старт!
05679 Добавить %1
05681 Нет
05680 Да
01834 Продолж.
05911 Текущая сессия LiveTrack будет завершена.
05546 Треб. подключ. к моб. приложен.
01839 Сбой сопряжения.
01840 Повтор. попыт.
03128 Повторити
01841 Не удалось завершить сессию LiveTrack.
06447 При изм. источ. музыки воспр. музыки будет остановлено.
06446 Синхронизация по сети Wi-Fi остановит воспр. музыки.
01847 Черный
01846 Белый
01848 Продолж.
01849 Текущая дистанция будет отменена.
01854 Каждую секунду
01853 Экономно
01855 На устройстве будут восстановлены настр. по умолч.
06348 Текущий язык не поддерживается. Выберите другой язык.
06349 Выбрать
01857 Км
01856 Милі
06012 Правка
06014 Остан. підхід:
06015 %1 повторение
06016 %1 Повтор.
06013 Відпочинок
01858 Фути
01859 Метри
01860 Показати темп
01861 Показ.швидкість
01863 Жіночий
01862 Чоловічий
01985 Ліва
01984 Права
01865 Сантіметри
01864 Фути
01678 Авто
01679 Інд. налашт.
01867 Відміна
01866 Ввести вручну
01326 Обн. з. ЧП по ЧП при пор.ур.лак.?
01868 Північ зверху
01869 По треку
06461 Скач. на медл. скор. Войдите в зону с более сильн. сигн. Wi-Fi.
01871 Км
01870 Милі
02641 Додати
06507 Підключитись до %1?
06508 Чи співпадає код %1 з номером на пристрої?
05614 Підкл. пізніше
05613 Підкл. зараз
01880 Продовжити
03129 Продовж.
01881 Відключити
05848 Отмінити
01882 Ввімкнути
05847 Запуск
06337 OK
01877 Ні
06578 Не зараз
05828 OK
01879 Вимкнено
01878 Ввімкнено
02642 Видалити
02647 Профили мультитрен.: будет удал. %1 и изменено %2.
02644 Будет изменено профилей мультитренировок: %1.
02643 Профиль мультитренировок будет изменен: %1.
02646 Будет удалено профилей мультитренировок: %1.
02645 Профиль мультиспорта будет удален: %1.
06457 Передача уже выполняется.
01798 Автоматическое определение
03481 Удалить сегмент?
03099 Цвет фона
01800 Отменить?
01349 Отменить измерение?
06325 Отменить синхронизацию?
01803 Удалить все?
01802 Удалить запись?
01677 Режим работы
05611 Подкл. наушн., чтобы начать прослушивание
03101 Создать новое?
06440 Создание редакт. копии дист. Часть инф. может быть потеряна.
03102 Запись данных
01806 Удалить занятия?
01805 Удалить занятие?
01807 Удалить все?
00096 Удалить дистанцию?
00100 Видалити місцезнаходження?
03582 Удалить точку сближения?
03127 Удалить циферблат?
01808 Удалить тренировку?
03154 Приложение будет удалено с устройства.
01809 Отменить?
01810 Расстояние
03104 Высота
06581 Включить Physio TrueUp?
01811 Завершить сессию LiveTrack?
01814 Оповещение о быстром темпе
01347 Для луч.рез. вып. изм. ежедн. в одно вр.
01815 Пол
05490 Для расчета показ. стресса треб. нагр. пульсом.
01983 Рука
03105 Рост
01816 Сигнал при превышении
01820 Для расчета порог. знач. лактата треб. нагр. пульсом.
01819 Измер. ЧП при порог. ур. лактата не вып.
01818 Сигнал при понижении
03106 Ориентация
03111 Горные лыжи
03115 Кардио
03110 Лыжи
03108 Велотренировки
03117 Другое
03118 Біг
03114 Паддлбординг
03116 Сил. трен.
03112 Ходьба
03119 Темп/Швидкість
03098 Выполнить сопряжение с телефоном?
03120 Таймаут реж.энергосб.
03482 Удалить сегмент?
05913 Готовы сохранить занятие?
03121 Режим записи
06019 Желаете отдох​нуть?
05612 Запустить %1?
01829 Удалить?
01830 Повтор
01826 Сбросить общие результаты?
01827 Восст.настр.по умолч.для зон ЧП.
06414 Выполнить сброс до настр. по умолч.?
05544 Восстановить настр. занятия по умолчанию?
01828 Восстановить запись?
05543 Удал. данные и сбросить настр.?
05498 Сохранить изменения?
02578 Выберите единицы
04992 Добавить в Избранное?
03107 Установить время
01831 Оповещение о медленном темпе
01346 Расслабьтесь и не двигайтесь в теч. 3 мин.
06273 Запустить синхр. муз. файлов?
05752 Прервать дистанцию?
05753 Остановить навигацию?
01348 Калибр. нагр. будет вып. на осн. неск. результатов.
03124 Температура
03125 Местоположе​ния пользователя
03126 Вес
03213 Доступны доп. виджеты
06322 На какой руке вы носите часы?
01876 Да
00113 Метры
00114 Ярды
01883 Размер басс. будет изм. на %1 м в соотв. с тренировкой.
01884 Размер басс. будет изм. на %1 ярд. в соотв. с тренировкой.
03130 Вручную
03131 Зап./ост. тайм.
01418 Доб.пульс.
01417 Для исп. советов по восстан. треб. пульсометр.
01568 Нет
01566 Удалить?
01567 Да
06416 Это прив. к восст. настр. по умолч. и уд. данных, напр. занятий и муз.
06339 Это приведет к восст. настр. по умолч. и уд. всех дан., напр. зан.
06340 Продолж.
06415 Это прив. к восст.\nвсех настр. по ум.\nЗанятия и муз.\nне будут удал.
06338 Это приведет к восст. всех настр. по умолч. Занятия не будут удалены.
05947 Вкл. устройство дополнительного дисплея для подключения.
01533 Пройдитесь для активации датчика.
05604 Чтобы подкл. наушники, переведите их в режим сопр.
01532 Наденьте пульсометр для подключения.
01538 Включите фонарь для подключения.
03062 В зоне дейст. не обнар. датч. насыщ. мышц O2.
01531 Датчики не найдены
03061 Пройдитесь для активации датчика.
01539 Включите радар для подключения.
01535 Прокрутите педали, чтобы активировать датчик.
01536 Повторити
03059 Вкл. камеру и вкл. удаленное управление для подключения.
02580 Км
02579 Мили
01885 Авто
01886 Вручную
05771 Проверьте положение часов и повторите попытку.
05772 OK
05499 Сбой обновления. Перейдите в меню датч. и повторите попытку.
01888 Готово
01887 Сбой обновления. Повторите попытку из Garmin Connect.
00062 Сбой обновления. Повторите попытку.
05820 Пропустить калибровку бе​говой дорожки?
01589 Принять
01591 Темп: %1
01592 Скор.: %1
01590 Цель: %1
01593 Время: %1
01872 Цельсий
01873 Цельсий
01874 По Фаренгейту
01875 По Фаренгейту
01890 Длинное
01889 Обычное
01891 Продолж.
01892 Настройки будут сброшены.
01894 Скрыть
01893 Показать
01896 Килограммы
01895 Фунты
01898 Авто
01899 Вручную
01897 Размер колеса
01900 Сохранить
01901 Сохранен​ные
03214 Перегляд
02599 Сен
01397 Интервал %1
01396 Интервалы
01395 Круг %1
01394 Круги
05818 Забег %1
05817 Забеги
06003 Подход %1
06002 Подходы
01373 Занятия
01388 Пятница %1
01378 Пятница
01393 Недействительно
01383 Недействительно
01384 Понедельн. %1
01374 Понедельник
01389 Суббота %1
01379 Суббота
01390 Воскресен. %1
01380 Воскресе​нье
01387 Четверг %1
01377 Четверг
01391 Сегодня %1
01381 Сегодня
01385 Вторник %1
01375 Вторник
01386 Среда %1
01376 Среда
01392 Вчера %1
01382 Вчера
01990 Удалить
01986 Сведения
00045 Старт
01988 Интервалы
01987 Круги
00063 Карта
05823 Забеги
06028 Подходы
03614 Напрямую
00064 Время в зоне
00046 TracBack
03492 Training Effect
06323 Добавить
02009 Велотренаж.
02008 Велосипед
05841 Судно
06032 Бокс
02026 Кардио
02020 Скалолаз.
02022 Лыжи
06030 Эллипсоид
06033 Прох. этажей
02019 Поход
02031 Парашют
06474 Каяк
03150 Горный вел.
02012 Горн. велос.
03151 Навигация
02014 Откр. вода
02018 Другое
02013 Плав. в бас.
02007 Состязание
02011 Дорога
02030 Греб. трен.
02029 Гребля
02004 Бег в помещ.
05458 Бег. дорожка
02003 Біг
02028 Паддлборд
02021 Горные лыжи
02023 Сноуборд
06029 Степпер
02025 Сил. трен.
02032 Тактическая
03152 От. мое мест.
02006 По пер.мест.
02010 Велостанок
02005 Бег. тренаж.
02027 Ходьба
06031 Йога
03148 Спорт
01372 Достижения
01371 Готово
01370 Сводка
02083 3D-расстояние
02082 3D-Швидкість
02079 Цвет акцентов
02077 Добавить занятие
02052 Опове​щения
02070 Авто %1
02080 Auto Lap
02058 Auto Pause
02081 Автозаезд
03620 Автозаезд
02059 Смена страниц
06341 Автоматическая смена подхода
06342 БЕТА-ВЕРСИЯ
03156 Оповещения по сегменту
02078 Цвет фона
05824 Запуск обр. отсчета
02049 Экраны данных
06456 Изменить вес
02068 Длинное
02066 Быстро
03159 GPS + ГЛОНАСС
03158 Норм. (только GPS)
02060 GPS
02084 Кнопка Lap
02057 Круги
02071 Только вручную
02065 Нормально
02054 Метрів: %1
02056 Метроном
02067 Обычное
02053 Размер бассейна
02062 Таймаут реж.энергосб.
03157 Оповещения по сегменту
02075 Удалить
02076 Переименовать
03160 Изменить порядок
05549 Восстановить настройки
02064 Медленно
02061 Определение гребков
02048 Страницы тренировки
02063 При остановке
02055 Ярдів: %1
01981 Отсл. активности
05439 Опов. о цели
01979 Оповещение о движении
03143 Move IQ
05440 Не во время занятия
00083 Поточне місцезнаходження
05759 Сохраненные местоположения
03084 Выберите экран
03085 Пользователь​ские данные
01514 Выберите тип
05946 Дополнительный дисплей
01517 Шагомер
05601 Наушники
01516 Внешний пульсометр
01522 Освещение
03058 Насыщение мышц кислор.
05763 Датчик RD Pod
01523 Радар
01515 Искать все
01519 Швидкість/частота
01520 Tempe
03056 VIRB
02095 Добавить сигнал
02094 Сигналы
05874 Встреча
02099 Подсветка
05878 Сон
05876 Учеба
02101 Ввор вручну
02103 Ввор вручну
02102 Ввор вручну
02105 Ежедневно
02104 Ежедневно
02100 Удалить
02123 Пят
02122 Пятница
05869 Метка
05868 Метка
05877 Медитация
02115 Пон
02114 Понедельник
05870 Нет
03168 Выключено
03167 Выключено
05873 Напомина​ние
03166 Повтор
03165 Повтор
02125 Суб
02124 Суббота
02113 Вос
02112 Воскресе​нье
02121 Чет
02120 Четверг
02098 Время
05875 Занятие
02117 Вто
02116 Вторник
05871 Пробуждение
02119 Сре
02118 Среда
03170 По рабочим дням
03169 По рабочим дням
03172 По выходным
03171 По выходным
05872 Тренировка
01607 Добавить новый элемент
01620 Опове​щения
01617 Частота вращения
01637 Частота вращения
01639 Калории
01626 Ввор вручну
01634 Расстояние
01629 Частота пульса
05433 Частота гребков
01631 Темп
03072 Сближение
01636 Частота шагов
01630 Бег/ходьба
01638 Частота гребков
01632 Швидкість
01633 Время
01619 Калории
01614 Расстояние
01628 Выб. сообщен.
01627 Тип предупреж.
01609 Частота пульса
01608 Сообщение
05432 Частота гребков
01611 Темп
03071 Сближение
01616 Частота шагов
01610 Бег/ходьба
01618 Частота гребков
01612 Швидкість
01613 Время
01665 Высокая частота
01674 Низкая частота
01641 Частота вращения
05434 Частота гребков
01640 Частота шагов
01642 Частота гребков
01643 Калории
03078 %1 (польз.)
01691 Ввор вручну
01695 Вручн.
01644 Расстояние
01655 1 участок
01654 Каждые %1
01656 Участков: %1
01657 Оповещение о быстром темпе
01658 Самый быстрый темп
03079 Расст. до конеч. пункта назнач.
03080 Расч. вр. в пути до конеч.п.назнач.
01651 Частота
01648 Частота пульса
01663 Сигнал при превышении
01689 Сигнал при превышении
01659 Самая высокая скорость
01668 Сигнал при понижении
01690 Сигнал при понижении
01662 Самая низкая скорость
06353 Откл. от курса
01694 Выключено
01645 Темп
05435 Высокая частота гребков
05436 Низкая частота гребков
01664 Высокая частота
01673 Низкая частота
01649 Бег/ходьба
01652 Удалить
01653 Повтор
01680 Время бега
01646 Швидкість
01666 Высокая частота гребков
01675 Низкая частота гребков
01660 Оповещение о медл. темпе
01661 Самый медленный темп
01647 Время
05479 Во время занятия
01681 Время ходьбы
03073 %1 (З1)
03074 %1 (З2)
03075 %1 (З3)
03076 %1 (З4)
03077 %1 (З5)
01682 Зона 1
01696 Зона 1
01683 Зона 2
01697 Зона 2
01684 Зона 3
01698 Зона 3
01685 Зона 4
01699 Зона 4
01686 Зона 5
01700 Зона 5
05489 Стресс ВЧП
05591 Частота оповещений
05590 Част. оповещ.
05589 Тип оповещения
05588 Тип оповещения
05580 Голосовые подсказки
05579 Голос. подсказки
06111 Язык
06110 Язык
05585 Оповещение о частоте пульса
05584 Оповещение о ЧП
05581 Оповещение о круге
05669 Круг
05670 %1 мин.
05583 Оповещение о темпе/скорости
05582 Опов. о темпе/ск.
05587 Состояние
06330 Средний темп/скорость
05666 Ср. темп/швидкість
06331 Текущий темп/скорость
05667 Текущ. темп/скорость
06328 % максимальной частоты пульса
05664 % максимальной ЧП
06329 % резерва частоты пульса
05665 % резерва ЧП
06326 Частота пульса
05662 Частота пульса
06327 Зона частоты пульса
05663 Зона частоты пульса
06332 Темп/скорость на круге
05668 Темп/скор. на круге
06347 Оповещения таймера
03223 Авт. определение
03225 Пороговый уровень лактата
03224 Максимальна частота пульсу
02128 Автомат. настр. расстояния
02127 Auto Lap
03621 Автозаезд
02129 Оповещение о круге
02126 Круги
02141 15 секунд
02143 1 минута
02142 30 секунд
02140 8 секунд
02151 После захода солнца
02130 Подсветка
02136 Жест
03176 Жест
03178 Клавиши и оповещения
03175 Клавиши и опов.
05776 Во время занятия
05774 Во время занятия
05915 Не во время занятия
05914 Не во вр. занятия
05740 Не отключать
02132 Тайм-аут
03177 Тайм-аут
02940 Авто
01209 Авто
05813 Дневной маяк
05811 Дневной маяк
02945 Проблеск
01214 Проблеск
02942 Высокая яркость
01211 Высокая яркость
02944 Низкая яркость
01213 Низкая яркость
02943 Средняя яркость
01212 Средняя яркость
05814 Ночной маяк
05812 Ночной маяк
02946 Выключено
01215 Выключено
05825 Інший
02187 Інший
02941 Підвищена яскравість
01210 Підвищена яскравість
02188 Энергосбережение
02185 Режим освещения
02186 Режим освещ.
02157 Умные уведомления
02158 Завершить сеанс LiveTrack
03651 Трансл. данные по ЧП
06207 Я подзвоню тобі пізніше.
06216 Люблю тебе!
06210 Нет
06214 Нет, спасибо.
06208 OK
06206 На шляху!
06213 Катаюсь на улице.
06211 На пробежке.
06205 Извини, не могу сейчас говорить.
06215 Дякую!
06212 На тренировке.
06209 Да
03579 Выбрать местоп.
00133 Выбер. прилож.
00130 Выберите занятие
00177 Будильник
03630 Синхронизиро​вать с GPS
00176 Циферблат
00084 Додати місцезнаходження
00085 Сохр. изменения?
00092 Дистан​ции
00093 Дистанции
00094 Создать
00095 Загружен. забеги
00090 Удалить
00086 Пройти дистанцию
06197 Пройти дист. в обратн. направл.
00088 График высоты
00087 Карта
00089 Название
00091 Забег
05516 Польз. экран
00056 Поле 1
00057 Поле 2
00058 Поле 3
00059 Поле 4
00053 Раскладка
05865 Поле данных
00055 Полей: %1
00054 1 поле
03619 Удалить
03618 Изменить порядок
01718 Добавлено: %1
01708 Поля частоты шагов
01728 Поля данных компаса
01717 Поля Connect IQ
03081 Поля данных
01712 Поля расстояния
01715 Поля высоты
06271 Поля данных пройд. этажей
01713 Поля частоты пульса
01731 Поля участков
03082 Поля данных по насыщ. мышц O2
01729 Поля данных навигации
01705 Опции
01716 Другие поля
05438 Поля данных по гребкам
01711 Поля темпа
01707 Поля частоты шагов
01733 Поля отдыха
01714 Динамич. характ. бега
05437 Поля гребков
01706 Поля скорости
01732 Поля SWOLF
01727 Поля температуры
01734 Время в зоне
01710 Поля таймера
06419 Удалить данные и сбросить настр.
06418 Вып. сброс до зн. по ум.
06417 Скидання
02161 Не турбувати
02162 Час сну
01114 Відстань вправи
01116 Метрів: %1
01115 Ярдів: %1
06011 Виміряти підхід %1
02204 Автокалібрування
02203 Коеф. калібрув.
02205 Встановити значення
02167 Калібровка коефицієнта
02226 Формат
02234 Понеділок
02228 Налаштування темпа/швидкості
02232 Субота
02229 Початок тижня
03232 Початок тижня
02233 Неділя
03163 GPS + ГЛОНАСС
03162 Нормальний (тільки GPS)
02093 Вимкнено
03234 Дод. знач. ЧП для заняття спортом
02249 Велотренування
03233 Частота пульсу
02254 ЧП при пороговому значенні лактату 
02252 Максимальна частота пульсу
03238 Видал. знач. ЧП для велотрен.
03237 Видал. знач. ЧП для бігу
02253 ЧП на відпочинку
02248 Біг
03235 Частота пульса по видам спорта
03236 ЧП по в. спорта
02255 Зоны
03242 ЧП на отдыхе
03244 Задать польз. настр.
03243 Использовать среднее
02264 Уд./мин.
02258 Расчет по
02262 Велотренировки
02260 По умолчанию
02266 %РЧП
02267 %ЧП/порог лакт.
02265 ЧП %максимум
02261 Біг
03241 Добавить вид спорта
02263 Плавание
01126 Занятия
01125 Архив
01158 Удалить все занятия
01157 Опции
01159 Сбросить результаты
05642 Параметры %1
01129 Опции
02926 Рекорди
01155 Прошлая неделя
01146 Апрель
01150 Август
01154 Декабрь
01144 Февраль
01143 Январь
01149 Июль
01148 Июнь
01145 Март
01147 Май
01153 Ноябрь
01152 Октябрь
01151 Сентябрь
01156 Эта неделя
01128 Общие результаты
02193 Авто
02224 Яркость
05653 Режим
02225 Установите яркость
02192 Яркость
02189 Режим отображения
02194 Вручную
02191 По запросу/оповещ.
02190 Всегда включено
05483 Последние 7 дней
05481 Последний показатель
05480 Измерить повторно
05482 Нагрузка
02971 Аэробная нагрузка (З3)
02970 Легкая нагрузка (З2)
02975 Выс. аэробная нагрузка (З3)
02974 Низкая аэробная нагрузка (З2)
02973 Максимум (З5)
02268 Сбросить зоны
02972 Пороговое значение (З4)
02969 Розминка (З1)
02553 Заминка
02548 Измен.тренировку
02549 Интервал
02551 Повтор
02550 Отдых
02552 Розминка
02547 Отмена тренировки
02542 Начать тренировку
02546 Отдых: %1
02543 Правка
02544 Кругов: %1
02545 Неогранич. отдых
02554 Изменить
02556 Длительность
02555 Изменить интерв.
02557 Тип
01309 Расч. вр.: 20–30 мин
02280 Оповещ. о круге
02284 Выключено
02283 Предваритель​ный просмотр
02281 Основное поле
02282 Второстепенное поле
02285 Общее время
01493 Авто
01492 Режим работы
01494 Индивид. настройки
01490 Освещение
01491 Состояние
00003 Удалить все
00004 Больше
00002 Сохранен. мест.
02292 Изм.местопол.
05027 Выбор категории
05029 В городе
05034 Охота
05033 Морской
05035 Маркеры
05028 Вне помещения
05032 Объекты
05031 Знаки
05030 Транспорт
00011 Удалить
00009 Сведения
00013 Высота
00008 Идти к
05026 Значок
00010 Название
00012 Координаты
06382 Добавить элем. в меню управ.
05905 Добавить виджет
03595 Калибровать мощность
06116 Редактировать последний подход
01745 Архив
03592 Отключить звук метронома
03599 Удалить приложение
06384 Удалить элем. из меню управл.
03597 Удалить виджет
03598 Изм. порядок приложений
06383 Изм. порядок элем. в меню упр.
03596 Изм. порядок виджетов
01747 Настройки
03594 Остановить дистанцию
03488 Остановить навиг. по сегменту
01744 Занятие
03593 Включить звук метронома
00005 Просмотреть заезды
00006 Прокрутка/масштаб
06453 Наушники
06451 Управление
06452 Источники музыки
06224 Упр. воспроизв. музыки на тел.
06450 Источ. музыки
06222 Моя музыка
06445 Моя музыка
06223 Джерело
06226 Синхронизировать все
03247 Автомасштаб
03248 Скрыть
02295 Карта
02299 Север наверху
02296 Ориентация
02301 Показать
02300 По треку
02297 Местоположе​ния пользователя
02310 Частота оповещений
02311 Звуки
02309 Ударов в минуту
02306 Метроном
02307 Без звука
02312 Предваритель​ный просмотр
02308 Со звуком
03602 Опове​щения
00016 Назад к началу
03601 Назад к началу
00022 Дистан​ции
00023 Дистанции
00021 Индикатор курса
00014 Навигация
00024 Сохраненные местоположения
00020 Установить шкалу
00015 Остановить навигацию
00025 Гид
03605 Карта
03606 Экран 1
03607 Экран 2
03608 Экран 3
03609 Экран 4
00019 Тип
06121 Авто
03652 Передавать во время занятия
00250 Во время плавания
02920 Горные лыжи
02924 Кардио
02919 Лыжи
01121 Велотренировки
01122 Другое
01119 Наст. темп./ск.
01120 Біг
02923 Паддлбординг
01123 Показать темп
01124 Показать скорость
02925 Сил. трен.
02921 Ходьба
00152 Сводка занятия
02449 Разрешить
02448 Выключено
02450 Не разрешать
02447 Включено
02451 Скрыть
02446 Выключено
02445 Включено
00146 Шагов: %1
00145 Шаги
02452 Показать
03046 Рекорди
03229 Нов.показ. VO2 Max
03228 Спортивное состояние
03227 Уведомл. об эфф.
03231 Время восстановления
03230 Training Effect
05551 Подключено
05553 Соед. отключено
05555 Откр. прил. на тел.
05552 Сопряже​ние телефона
05686 Сопряжен. с телефон.
05550 Телефон
05554 Ожидание телефона
03221 Автоматическое определение
05743 Вносить вариаб. ЧП в журнал
03222 Уведомления об эффективности
03220 Физиол. показ.
06488 TrueUp
00107 25 метрів
00109 25 ярдів
00110 33 1/3 метра
00111 33 1/3 ярда
00108 50 метрів
00112 Ввор вручну
00106 Размер бассейна
06354 Доб. элем. упр.
05652 Добавить новый элемент
06355 Будильник
06476 Трансл. данные по ЧП
03182 Не беспокоить
03183 Где мой телефон?
06036 Фонарик
06356 Будильник
06486 Передавать ЧП
05958 Компас
03198 Не беспокоить
03199 Где мой телефон?
06039 Фонарик
05503 Блокир. кнопок
03200 Управл.музыкой
05557 Телефон
03196 Выкл. питание
03194 Удалить
03195 Изменить порядок
03202 Сохр. местопол.
03206 Уст. время по GPS
03207 Секундо​мер
03203 Синхрони​зация
03208 Таймер
03201 VIRB
06037 Кошелек
03205 Wi-Fi
05502 Кнопки блок./разблокировки
03184 Управление музыкой
05556 Телефон
03179 Управление
03180 Выключить питание
03186 Сохранить ме​стоположение
03190 Установить время по GPS
03191 Секундо​мер
03187 Синхрони​зация
03192 Таймер
03185 VIRB
06034 Кошелек
03189 Wi-Fi
03578 Изменить радиус
01563 Выберите занятие
01565 Загруженные
01564 Из журнала
02336 Отмена забега
02337 Отмена цели
02335 Занятие
03048 Велотренировки
03047 Біг
03049 Плавание
01752 Частота шагов
01756 Распределение ВКЗ
01753 Вр. конт. с землей
01757 Длина шага
01754 Вертик. колебание
01755 Верт. соотн.
02341 Сохранен​ные
03478 CR
06217 Морковь
03467 Участник
03475 Лидер клуба
03468 Друг
03473 Цель
03469 Лидер группы
03476 KOM
06218 Последняя
03470 Личный рекорд
03472 Личный рекорд
03477 QOM
06219 Недавние лучшие
03474 Соперник
03471 Лидер сегмента
03479 Обновлено
06074 Автоподбор включен
06073 Автоподбор соперника
03455 Сегменты Garmin
03458 Уклон %1
03456 Сегменты Garmin
03457 Сегменты Strava Live
03463 Удалить
03462 График высоты
03461 Карта
06075 Время гонки
01501 Добавить новый
01508 Ч. вр.: %1
01496 Компас
05945 Дисплей - %1
05496 Bluetooth
05603 Наушн. найдены
01530 Выберите, чтобы доб.
01529 Найдены датчики
05497 Показать датчики Bluetooth
06455 Показать наушники
01504 Шагомер - %1
06008 Подключение наушн.
01503 ЧП - %1
01512 Фонарь: %1
01502 Освещение
03055 Нас.м.O2-%1
03054 RD Pod - %1
01513 Радар: %1
03052 Датчики и аксессуары
01506 Ск./част. - %1
01507 Швидкість - %1
01510 Tempe — %1
01509 VIRB - %1
02166 О системе
02163 Соединение
02164 Название
02165 Удалить
02169 Всегда
02170 В помещении
02168 Выключено
02339 Соед. устан.
02345 Соед. устан.
02344 Не подключено
02343 Выключено
06040 Сопряж. выполнено
02338 Поиск
02342 Поиск
03066 О приборе
01583 Отслеживание активности
01579 Занятия и приложения
05683 Занятия и приложения
06352 Управление
04991 Копиров. занятие
06321 Текущее занятие
03063 Карта
01584 Навигация
03064 Физиологические показатели
01581 Датчики и аксессуары
05649 Настройки %1
01578 Настройки
01585 Система
03065 Профиль пользователя
00214 Виджеты
02572 10 км
02573 1 миля
02570 1 км
02576 40 км
02571 5 км
02577 Ввор вручну
02574 Полумарафон
02575 Марафон
02569 Выберите расст.
02565 Только расстояние
02566 Расстояние и темп
02567 Расстояние и скорость
02568 Расстояние и время
02564 Выберите цель
02582 Ввести вручную
02581 Выберите время
02583 Использовать прогноз
02584 Использовать рекорд
00118 Уведомле​ния
06180 Ответ с помощью
02352 Во время занятия
02353 Не во вр. занятия
02354 Во время занятия
02355 Не во время занятия
02363 Тайм-аут
02356 Оповещения
02358 Показать все
02359 Только вызовы
02357 Звуки
02360 Звук
02361 Звук и вибрация
02362 Вибрация
02369 Тоны сигналов
02368 Тоны клавиш
02371 Виброотклик кнопок
02367 Звуки
02370 Вибрация
02182 Авто: %1 мм
02183 Вручную: %1 мм
02181 Размер колеса
02558 Расстояние
02560 Открытый
02559 Время
01237 %1 доступно
01236 Отменить
01239 Осталось: %1 мин.
01234 Установить сейчас
02958 Установить ночью
05857 Автоматическое обновление
05860 %1 доступно
05858 Установить сейчас
05859 Обновление ПО
01238 Доступно обновл.
01760 Автоматическая блокировка
01763 Подсветка
01762 Часы
01769 Запись данных
03087 Не беспокоить
01774 Каждую секунду
01768 Формат
01759 Горячие клавиши
01761 Язык текста
06413 Сброс
01773 Экономно
01771 Обновление ПО
01764 Звуки
01758 Система
01765 Единицы измерения
01775 Режим USB
01413 Состояние
00030 Перезапустить
00028 Сброс
00029 Сброс
00027 Возобновить таймер
03610 Звуки
00026 Запустить таймер
02377 12-часовой
02378 24-часовой
06253 Каждый час
00040 До восхода
00039 До заката
02380 Авто
01739 Изменить зону
01740 Выбрать другое поле данных
01737 Вр. в з. ЧП %1
02381 Вручную
02379 Военный
02374 Установить время
02372 Время: %1
02373 Формат времени
02375 Время
01596 Велосипед
05650 Одометр
01595 Біг
01597 Плавание
01594 Общ. результаты
02453 Календарь трен.
01601 Интервалы
03069 Пошаг. пров. порог. ур. лактата
01599 Мои тренировки
06018 Дыхание
03095 Часы
03091 Компас
03089 Текущий заезд
01794 Журнал упражнений
03092 Двойные координаты
03097 Высота
01793 Карта
03096 Управление музыкой
01792 Датчик ЧП
01791 Частота пульса
03093 Virtual Partner
01795 Данные отдыха
01780 Динам. хар. бега 2
01779 Динамич. характ. бега
06017 Подход
03090 Результаты заездов
01603 Занятие с соревнованием
03067 Сегменты
01602 Задать цель
03068 Сегменты Strava Live
01600 Календарь тренировок
01598 Занятие
02397 Сантиметры
02385 Расстояние
02387 Высота
02393 Футы
02389 Рост
02396 Килограммы
02392 Км
02394 Метры
02391 Мили
02386 Темп/скорость
02395 Фунты
02390 Температура
02384 Единицы
02388 Вес
02400 Год рождения
02406 Женский
02399 Пол
03263 Частота пульса
02401 Рост
02405 Мужской
02398 Профиль пользов.
02402 Вес
02418 Серийная
02416 Фото
05887 Спящий режим камеры
05888 Спящий режим
02422 Начать запись
02424 Запуск
02423 Остановка
02417 Серийная съемка
02415 Сделать снимок
02419 Покадровая съемка
02420 Пок.съем.
02421 Видео
05889 Активировать камеру
05890 Активировать
03211 Вручную
02184 Режим записи
03271 Высокое 2,7K
03272 Соотношение сторон
03273 Полноэкр./высокое
02429 Угол обзора
02432 Частота кадров видео
02434 HD-видео
02430 Интервал
05892 Только передний
05894 RAW
05893 Только задний
05895 Неизвестно
05891 Режим выбора объектива
02428 Режим
02426 Наст. фотосъемки
02431 Разрешение
02433 Один снимок
02435 Замедленная
02440 Ультразум
02437 Неподдерж. режим
02441 Обновление VIRB
02425 Настройки видео
02438 Широкоугольный
02439 Масштаб
03212 Зап./ост. по таймеру
02412 Задать темп
02413 Задать скорость
00226 ABC
00222 Альтиметр
00221 Барометр
00218 Календарь
00415 Калории
00215 Часы
00223 Компас
06118 Пройден​ные этажи
06641 Garmin Тренер
00383 Вр. интенс. акт.
00395 Последний заезд
00394 Последний забег
00393 Послед​ний вид спорта
00396 Последний заплыв
00229 Вниз
00228 Переместить вверх
00225 Управление музыкой
00217 Оповещения
03646 Опции
03644 Показ. эффективн.
03648 Удалить
03647 Изменить порядок
06119 Переживание стресса
00220 Температура
00224 VIRB
00219 Погода
00216 Здоровье
03217 Добавить виджеты
03216 Доб. виджеты
03215 Виджеты
06185 Недопустимая длина пароля
02443 Автозагрузка
02442 Подключение к Wi-Fi
06041 Мои сети
02444 Wi-Fi
06054 Добавить сеть
06059 Добавлено макс. количество сетей Wi-Fi. Удалите сеть и повторите попытку.
06053 Мои сети
06055 Найдены сети
06057 Удалить
06058 Удалить из моих сетей?
06056 Обновление пароля
05537 Телефон
01606 Wi-Fi
06064 Кардио
02467 Велосипед
02465 Мои тренировки
02470 Другое
02468 Плавание в бассейне
02466 Біг
06063 Силовые тренажеры
06061 Кардио
02460 Велосипед
02458 Недействительно
02454 Мои тренировки
02463 Другое
02461 Плавание в басс.
02459 Біг
06060 Сил. трен.
02455 Сегодня
02457 Завтра
06062 Свободная тренировка
02456 Вчера
02476 1 этап
02477 Отмена тренировки
02474 Удалить
02472 Начать тренировку
02475 Шагов: %1
02473 Перегляд
06120 ЧП на запястье
06114 Повторения
06113 Отдых
06112 Затрач. время
04751 ЮВ
06227 Перейдите в Garmin Connect Mobile, чтобы добавить муз. службы.
02953 Удерживайте во время занятий, чтобы перекл. на другой вид спорта.
02951 Для данного занятия не поддерживается метроном.
02950 Нет активных занятий.
06573 Пер. в раздел «Настройки» > «Физиол. показ.», чтобы вкл. функ. позже.
05815 Значение появится после измерения частоты пульса в состоянии покоя.
06460 Используемый вес можно редактировать во время тренировки.
02952 Снимок сделан
02954 Программное обеспечение обновлено до версии %1
00119 Нет уведомлений
05596 Требуется подключен. к смартфону
03299 Н.%1-п.к каж.э.о
05852 Истек срок пробной версии. Нажмите кнопку START для разблокировки.
05851 Пробная версия активна. Осталось дней: %1.
05850 Пробная версия активна.
05853 Истек срок проб. верс. Перейдите на веб-сайт apps.garmin.com для разблок.
01324 Рекомендуется выполнить заминку
00175 Удаление активного профиля невозможно
01905 Не удается удалить все профили.
01906 Не удается доб. еще один проф. мульт. Удал. проф. и повт. попытку.
01907 Не удается доб. еще один спорт. проф. Удал. проф. и повт. попытку.
01427 Обновление
02700 Заряд батареи слишком низкий для обновления программного обеспечения.
03483 Удаление сегмента
01978 Выберите режим работы «Инд. настр.», чтобы изменить режим освещения.
03140 Загр.прил.Garmin Connect Mobile, чт. восп. всеми подкл. функц.
03139 Загрузите прил. Garmin Connect Mobile, чтобы завершить настройку.
03142 Настройка Garmin Connect Mobile завершена
01965 Инициализация
01963 Пароль
01964 Готово к сопряжению
03141 Пропустить
05731 Перейдите к мобильному приложению, чтобы добавить устройство.
01908 Загрузка общих результатов
01924 Чтобы получить доступ к меню, завершите текущее занятие.
01904 Для доб. поля дан. замен. или удал. поле Connect IQ с люб. экр. дан.
06442 Создание редактируемой копии дистанции.
05799 Отключение в связи с критически низким уровнем заряда
05773 Сохранение занятия в связи с критически низким уровнем заряда
01911 Все занятия удалены
01912 Удаление всех занятий
01913 Все достижения удалены
01914 Удаление всех достижений
01916 Занятие отменено
01915 Отмена
01942 Загрузите календарь тренировок из Garmin Connect.
01977 Загрузите циферблаты из Garmin Connect.
01943 Загрузите тренировки с Garmin Connect.
01917 Профиль режима уже существует
01354 Требуется нагрудный пульсометр
01941 Обновление датчика завершено
01935 Подключено
03136 Установка обновления драйвера ANT и Bluetooth
06412 Установка обновлений аудиоподсказок
03135 Установка обновления драйвера дисплея
03133 Установка обновления GPS
03137 Установка обновления концентратора датчиков
03132 Установка обновления системного программного обеспечения
03134 Установка обновления карты часовых поясов
01928 Установка обновления
03138 Установка обновления Wi-Fi
01940 Обновление левой педали завершено
01938 Обновление левой педали
06203 Подготовка обновления
01930 Перезапуск...
01939 Обновление правой педали завершено
01937 Обновление правой педали
01931 Поиск
01933 Поиск левой педали.  Это может занять несколько минут.
01932 Поиск правой педали.  Это может занять несколько минут.
01929 Обновление завершено
01936 Обновление
06579 Обн. педали Vector  Светод. индик. педали мигает, пока выполняется обн.
01934 Ожидание перезапуска датчика.
01958 Треб. VO2 Max. Совершите пробежку в теч. 10:00 мин на ул. с пульсометром.
01959 Требуется GPS. Вкл. GPS и выполните проверку вне помещения.
01968 Завершение сессии LiveTrack
00098 Загрузка
06441 Загрузка музыки
00082 Загрузка
01327 Зоны частоты пульса обновлены
00143 Новая макс. ЧП для велоспорта
00144 Новая макс. ЧП по умолчанию
00142 Новая макс. ЧП для бега
00047 Функция GPS откл. Вкл. GPS в настройках занятия или выб. др. занят.
01920 %1\nНовый рекорд!
01921 %1\nНовые рекорды!
01922 Сохраненных занятий нет
00097 Нет данных о высоте дистанции
01923 Нет сохраненных местоположений
03050 Нет сохраненных сегментов велотренировок
03051 Нет сохраненных сегментов занятий бегом
01927 Перейдите в Garmin Connect и пров. обновл.
01926 Последнее подкл. Wi-Fi:
01925 Обновлений нет
06126 Альбомы отсутствуют
06125 Исполнители отсутствуют
06129 Аудиокниги отсутствуют
06127 Жанры отсутствуют
06124 Списки воспроизведения отсутствуют
06128 Подкасты отсутствуют
06123 Песни отсутствуют
01910 Все результаты сброшены
01909 Сброс всех результатов
03484 Удаление сегмента
01945 Сохранение
00099 Сохранение
01954 Отмените или заверш. акт. тренировку, чт. изменить настройку.
01953 Завершите текущее занятие, чтобы изменить настройку.
03568 Недостаточный заряд батареи для подключения к Wi-Fi.
05700 Не удается выполнить передачу во время занятия.
05633 Соединение не установлено. Повторите попытку.
05629 Сеть несовместимого типа.
06277 %1% завершено
06463 Найдите зону с сильным уровнем сигнала Wi-Fi.
06276 Синхронизация музыки завершена
06443 Ошибка синхронизации музыки
06462 Чтобы начать синхронизацию, подключите зарядное устройство.
06275 Поставщик %1 из %2
06274 Выполняется синхронизация с %1
05630 Ошибка сети. Повторите попытку позже.
03566 Подключение к приложению недоступно.
03565 Подключение к приложению или сети Wi-Fi недоступно.
05844 Не найдено известных сетей Wi-Fi.
05634 Недостаточно памяти на устройстве.
03560 Поиск сети Wi-Fi.
03567 Настройте Wi-Fi с помощью Garmin Connect Mobile или Garmin Express.
03562 Передача уже выполняется.
05631 Передача завершена\n(1 файл не передан)
03563 Передача завершена.
05632 Передача завершена \n(не передано файлов: %1)
03564 Ошибка передачи.
05701 Вып. пер. данных
03561 Передача
01951 Установить время бега
01952 Установить время ходьбы
05547 ОПЕРЕЖЕНИЕ
05548 ОТСТАВАНИЕ
01971 Заезд завершен
01972 Цель достигнута
05822 Калибровка беговой дорожки завершена
06027 Обновление библиотеки музыкальных файлов
03480 Обновление
01957 Зарег. нов. VO2 Max.
01956 Для опред. VO2 Max совершите пробежку на ул. 10 мин с пульс.
03616 Уров. сигн. GPS выше вне помещ. вдали от деревьев и высоких зданий.
03615 Синхронизация завершена.
00048 Ждите подготовки GPS.
03218 Загрузите дополнительные виджеты из магазина Connect IQ.
03219 Для настр. виджетов перейдите в «Настройки» > «Виджеты».
00050 Приложение
00049 Нажмите START для просмотра. (Приложение %1 будет остановлено.)
06049 Не удается восстановить соединение с телефоном.
06046 Подключение к сети %1
06048 Соединение не установлено
06047 Соединение установлено
06042 Найдены сети Wi-Fi
06043 Сети Wi-Fi не найдены
06052 Открытая
06044 Восстановление соединения с телефоном
06050 Поиск сетей Wi-Fi
06051 Защищена
06045 Повторити
00051 Уд. проф. зан. 1 вид. спорта, чт. доб. вид спорта для дан. трен.
00159 Заезды не найдены
02979 Реком.уменьш.интенс.трен.
03623 Восстан.
02980 Вып. легкую трен. или отд.
01422 Чтобы узнать время восстановления, пробегите с пульсометром.
02978 Прод. трен. в обыч. реж.
01421 дни
01419 час
01420 часы
01528 Подклю​чен: %1
06009 Подключение к сети %1
01527 Ошибка подключения к %1
01526 Поиск %1
01525 Поиск всех ближайших датчиков и аксессуаров.
05602 Поиск наушников
01524 Поиск датчика
05977 Макс. колич. датчиков. Удал. один из датч. и повт. попытку.
05976 Достигнуто максимальное количество датчиков.
05682 Датчик добавлен
05866 Ошибка датчика
06470 Ошибка Varia
06204 Невозможно отправить ответ сообщением
06182 Ответ отправлен
06181 Отправление ответа
05896 Запрос перевода устройства VIRB в спящий режим
05897 Запрос вывода устройства VIRB из спящего режима
05899 Ошибка выполнения запроса
05898 Запрос выполнен
05766 Круг %1
05754 Отмет. круг
05767 %1 круг
05768 Кругов: %1
05769 Сохранить как занятие?
06083 Проверьте положение часов
06080 Высокий стресс
06082 Не двигайтесь
06078 Низкий стресс
06081 Измерение
06079 Средний стресс
06088 Таймер отдыха
06077 Отдых
06087 Последн. %1 ч
06084 Слишком высокая активность для измерения
06085 Наручный пульсометр отключен.
02959 Аэр. TE:
02960 Анаэр. TE:
01279 Подъем:
01257 Средн. ЧП:
01271 Ср. мощн.:
01254 Ср. скор.:
01299 %1-на сп.:
01261 Част. вр.:
01300 %1-брасс:
01256 Калории:
01280 Спуск:
01250 Расстоян.:
01301 %1-батт.:
01298 %1-в. ст.:
06231 Этажи:
01265 Р.вр.к.с з.:
01264 ВКЗ:
01274 IF:
01276 Распред.:
01277 Равн.:
01278 Эф.вр.пед:
01258 Макс. ЧП:
01272 Мак.мощ.:
01255 Макс.скор:
01273 NP:
05426 Рас. за гр.:
05428 Част. гр.:
01253 Темп:
01260 Ч. шагов:
05998 Повторы:
05997 Отдых:
05425 Рас. за гр.:
05427 Част. гр.:
01270 SWOLF:
05999 Подходы:
01266 Дл. шага:
01267 Греб./уч.:
01252 Вр. плав.:
01242 Инт.%1-на сп.
01243 Инт.%1-брасс
01247 Инт.%1-упр.
01244 Инт.%1-батт.
01241 Инт.%1-в.ст.
01246 Инт.%1-и.см.
01245 Инт.%1-см.ст
01248 Интервал %1
01240 Круг %1
01249 Участков: %1
05816 Забег %1
05995 Подход %1
01275 TSS:
01251 Время:
01262 Верт. кол.:
01263 В. соотн.:
06000 Общ. вес:
06001 Вес:
05996 Вр. трен.:
06465 Джерело:
05675 Расст.:
01302 Высота:
01303 Коорд.:
01542 Устройство
01550 Бат.:
01545 Ид.:
01547 № изг.:
01546 № мод.:
01549 Вер.ПО:
01548 Сер. №:
05429 Технол.:
06010 Наушн. BT
01559 Зарядка
01558 Критич.
01555 Хороший
01560 Недейств.
01557 Низкий
01553 Несовмест.
01554 Новый
01556 OK
05329 Ср. расст./греб.
05396 Ср. расст./греб.
05418 Ср.р.за гр.
05331 Расстояние за гребок на круге
05398 Рас.за гр.на кр.
05420 Р.за гр.кр.
05309 Частота гребков на круге
05384 Част.гр.на круге
05406 Ч.гр.на кр.
05319 Гребков на круге
05390 Гребков на круге
05412 Гр. на кр.
05333 Расст. за греб. на посл. кгуге
05400 Р. за гр. на п. кр.
05422 Р.за г.п.кр.
05311 Част.гр. на п.кр.
05386 Част.гр. на п.кр.
05408 Ч.гр.на п.к
05321 Гребков на последнем круге
05392 Греб.на посл.кр.
05414 К.гр. п.уч.
05416 Рас.за гр.
05303 Частота гребков
05380 Частота гребков
05402 Ч. гребков
05327 Расстояние за гребок
05394 Расстояние за гребок
05317 Гребки
05388 Гребки
05410 Гребки
04823 ЮЗ
02688 Ю
00356 С
01091 Суб
05984 Затраченное время
05989 Затр. вр.
00156 Заезд
01083 Версия ПО
05151 Средняя скорость движения
02855 Сред. скор. движ.
02892 Ск. движ.
05152 Средняя общая скорость
02856 Сред. общ. скорость
02893 Общ. ск.
05145 Средняя скорость
00564 Средняя скорость
00853 Ср. скор.
05146 Скорость на круге
00565 Скорость на круге
00854 Ск. на кр.
05147 Скорость на последнем круге
00566 Скор. на посл. круге
00855 Ск.на п.кр
05836 Средняя морская скорость
05838 Ср. морская скорость
05840 Ср.м.ск.
05835 Максимальная морская скорость
05837 Макс. мор. скорость
05839 Мак.м.ск.
05150 Морская скорость
00569 Морская скорость
00858 Мор. скор.
05144 Швидкість
00563 Швидкість
00852 Швидкість
05153 Вертикальная скорость
00570 Верт. скор
00859 Верт. скор
05158 Вертикальная скорость до цели
00575 Верт. ск. до цели
02891 В.ск.до ц.
05798 Начать
03295 Ср. мощн. на этапе
05366 Расстояние на этапе
00769 Расстояние на этапе
01058 Рас.на эт.
05369 Темп на этапе
00772 Темп на этапе
01061 Темп на эт
05368 Скорость на этапе
00771 Скорость на этапе
01060 Ск. на эт.
05367 Время этапа
00770 Время этапа
01059 Вр. этапа
00360 Шаги
05088 Время остановок
02854 Время остановок
02872 Вр. ост.
00258 Оповещение о шторме
05140 Длина шага
00559 Длина шага
02887 Дл. шага
00357 В
01092 Вос
05212 Восход солнца
00627 Восход солнца
00916 Восход
05213 Заход солнца
00628 Заход солнца
00917 Заход
03278 Плавание
05346 Температура
00750 Температура
01039 Температ.
05347 Максимальная за 24 часа
00751 Макс. за 24 часа
01040 Макс.тем.
05348 Минимальная за 24 часа
00752 Мин. за 24 часа
01041 Мин.темп.
03493 Незначительный аэробный эффект
03503 Знач. повыш. аэробной выносливости
03504 Повышение порогового уровня лактата
03505 Знач. повыш. порогового уровня лактата
03506 Улучшение показателя VO2 Max.
03507 Знач. улучш. показателя VO2 Max.
03508 Аэробный эффект отсутствует
03494 Поддержание аэробной формы
03495 Улучшение аэробной формы
03496 Знач. улучш. аэробной формы
03497 Высокая нагрузка
03498 Восстановление
03499 Незначительный аэробный эффект
03500 Поддерж. баз. аэробной формы
03501 Улучш. баз. аэробной формы
03502 Повышение аэробной выносливости
03509 Анаэробный эффект отсутствует
03517 Поддерж. экон. движ. и баз. анаэр. формы
03518 Улучш. экон. движ. и баз. анаэр. формы
03519 Улучш. анаэр. способности и показ. скор.
03520 Знач. улучш. анаэр. способн. и показ. скор.
03521 Знач. улучш. эк. движ. и баз. анаэр. формы
03522 Незначительный анаэробный эффект
03510 Поддержание анаэробной формы
03511 Улучшение анаэробной формы
03512 Знач. улучшение анаэр. формы
03513 Незначительное улучшение скорости
03514 Поддержание скорости
03515 Поддерж. мощн. анаэр. способности
03516 Улучш. анаэр. способности и мощности
03490 Аэр.нагр.
03491 Анаэр.н.
03489 Training Effect
03638 Цвет акцентов
03575 Применить
03637 Цвет фона
03576 Настроить
05492 Данные
03577 Удалить
05493 Циферблат
03640 Готово
03633 Стрелки
03639 Раскладка
05491 Секунды
03538 Последние 7 дней
05513 Для расч. 7-дн. нагрузки следует использов. устр. в теч. одной нед.
03537 Трениров. нагр.
03524 Детренир.
03531 Фитнес
03535 Сильная
03532 Нагрузка
03533 Низкая
03527 Поддержание
05699 Статус недост.
03534 Оптимальная
03530 Выс. нагрузка
03529 Пиковое знач.
05512 Нажм. START для просм. доп. инф.
03528 Производит.
03526 Восстановление
06324 Бегайте на ул. с пульсомет. в теч. нед. для получ. дан. о статусе.
03523 Статус тренировки
03525 Непроизв.
05830 Исп. в теч. 1 нед.
05511 Показатель VO2 Max.
03287 TSS
00352 В
00239 Температура
00354 Ч
01089 Чет
05101 Время впереди
00523 Время впереди
00812 Вр. опер.
05080 Среднее время круга
00504 Среднее время круга
00793 Ср. на кр.
05102 Время отставания
00524 Время отставания
00813 Вр. отст.
05078 Время круга
00502 Время круга
00791 Вр. круга
05079 Время последнего круга
00503 Вр. посл. кр.
00792 Вр. п. кр.
05077 Таймер
00501 Таймер
00790 Таймер
02911 Время
05108 Осталось времени
00527 Осталось времени
00816 Ост. врем.
05214 Время суток
00629 Время суток
00918 Вр. сут.
00154 Рез. заезд.
06191 Общее время
06192 Общее время
06193 Общее вр.
05205 Направление
00620 Направление
00909 Направл.
05174 Аэробный ТЕ
00591 Аэробный ТЕ
02488 Переход
00206 Истинный
01087 Вто
02772 a
02720 уд/м
02721 К
02722 °C
02723 см
02726 ° В
02730 °F
02727 ° L
02728 ° R
02725 °
02729 ° З
02724 дБ
02732 ф./мвн
02733 ф./мвв
02731 fa
02734 фт
06252 эт.
02735 гал.
02736 g
02716 ° G
02779 гПа
02737 Гц
05658 ч.
02738 "
02739 кфт
02740 кг
02741 кГц
02787 кДж
02743 км/ч
02742 км
02744 уз.
02746 л
02758 ммвн
02759 ммвв
02761 м/свн
02760 м/с²
02762 м/свв
02719 ° M
02748 МБ
02749 МГц
02763 м
02757 м./ч
02754 mi
02747 мб
02755 мм
02782 мс
02750 В
02751 Л
02752 П
02753 З
05697 мин.
02775 м:с
02756 nm
02764 nm
05442 г./м.
02773 p
02770 psi
02784 /100м
02783 /100яр.
02786 /500м
02785 /500yd
02766 /ч
02767 /км
02768 /mi
02781 %р
02769 %м
02765 %
02745 фун.
02771 об/м
06072 Повт.
05441 г./м.
05698 сек.
06071 Подх.
02780 ш/м
02718 ° T
02774 UTC
02717 ° M
02776 В
02788 Вт/кг
02777 W
02778 яр.
03389 фт/ч
03390 м/ч
01084 IDуст
02590 Неизв.
06334 Кабель не поддерживается
02500 До %1 кал.
02497 До ЧП > %1 уд./мин
02498 До ЧП > %1% РЧП
02499 До ЧП > %1% максимум
03279 До ЧП >
02494 До ЧП < %1 уд./мин
02495 До ЧП < %1% РЧП
02496 До ЧП < %1% максимум
03280 До ЧП <
02501 До нажатия кнопки Круг
03286 Макс. мощ. на посл. эт. <
03285 До мощности на посл. этапе <
03281 До МЩН >
03282 До МЩН <
03290 До общего TSS >
00273 Использ. GPS
00208 Пользователь​ское
06624 Сопряже​ние с VIRB
05149 Фактическая скорость
00568 Факт. скорость
00857 ФАКТ.СК.
03540 Отличный
03542 Удовлетворительно
03541 Хорошо
03543 Низкая
03539 Превосходно
00137 Н.зн.VO2Max.для в.
03627 Нов.показ. VO2 Max
03628 Велотр.
01796 VO2 Max.
05517 Для опред. VO2 Max совершите пробежку на ул. 10 мин с пульс.
05225 Верт. расстояние до п.назн.
00640 Верт. рас. до п.н.
00929 В.р.до п.н.
05124 Вертикальные колебания
00543 Верт. колебания
02874 Верт. кол.
05128 Вертикальное соотношение
00547 Верт. соотн.
02878 Верт.соот.
00260 Вертикальная скорость
00387 Высокая
06020 Введите пароль
06025 Держите рядом со считывателем
06024 Неверный пароль. Одна попытка до блокировки кошелька.
06022 Кошелек пуст. Настройте с помощью Garmin Connect Mobile.
06021 Кошелек заблок. Сбросьте пароль в Garmin Connect Mobile.
06023 Функция «Кошелек» откл. Включите в Garmin Connect Mobile.
06026 Синхронізація гаманця
01117 Годинник знайдено!
00171 Пʼят
00167 Пон
00172 Суб
00173 Нед
00170 Чет
00168 Вів
00169 Сер
05738 Вр. інт. актив.
03726 Підйом
00411 Калорії
03727 Спуск
00398 Відстань
03731 ЧП
00408 Макс. шв.
00413 Збережіть заняття для перегляду данних
03730 Темп
00400 Темп
03728 Забіги
03725 Швидкість
00405 Кроки
03729 Част. гр.
03732 Гребки
05855 Цей тиждень
00399 Час
06268 эт.
03734 заїзди
03733 гребки
00391 Останній заїзд
00390 Останній забіг
00389 Остан​ній вид спорту
00392 Останній заплив
06184 Оновлення списку мемреж Wi-Fi
03300 Повт. %1
03302 Відст. на эт.
03301 Час этапу
02540 Порог не виявлено
03298 Наст. этап:
06066 Пока ЧП > %1
06067 Пока ЧП < %1
05354 Маршр. точка п. призначення
00758 Мар.т. п.п.
01047 Мар.т. п.п.
02538 Натис.кн.LAP, дл. зав. тр.
02690 З
00353 Пв
02481 Розминка
02480 Розминка
02482 Розминка
05355 Наступна маршрутна точка
00759 Наст .марш.точ.
01048 Наст. мар. т.
00165 Кожен день
00164 Кожну годину
01088 Сер
03723 за тиж.
02915 MAC-адрес Wi-Fi
02524 Тренування завершено
00247 Частота пульсу на зап'ясті
01079 Так
02692 з0
02693 з1
02694 з2
02695 з3
02696 з4
02697 з5
02698 з6
02699 з7
03296 Зона
02683 am
02685 am
02519 уд/хв
04951 ДНІВ
02535 в %1
03288 в
02684 pm
02686 pm
02520 об/хв
02521 кр/хв
03289 до
